REACT_APP_CLIENT_ID = 83b5d660843e9bdb7941
REACT_APP_CLIENT_SECRET = 0d2f8c6c2598f6a08a5479ca368e3f93cf57018a
REACT_APP_REDIRECT_URL = http://localhost:3000/login
REACT_APP_PROXY = http://localhost:4000/auth