.home {

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
  //  background-color: 	#DCDCDC;
    max-width: 100%;
    height: 95vh;
    margin-top: 1em;
    margin-bottom: 1em;
   // border-radius: 10em;
    box-shadow: $box-shadow-2;


   @media screen and (max-width: 576px) {
       
    border-radius: 0%;
    min-height: 100vh;
    margin: 0;
   }
    &-buttons{

       display: flex;
       justify-content: center;
       flex: 0;
        

        &-btn{

            width: 40em !important;
            height: 4em;
            border-radius: 10em !important;
            color: black !important;
            font-weight: 500 !important;
            font-size: 1em !important;
          
        }
    }

    &-card{

        &-2{
            @media screen and (max-width: 576px) {
    
                overflow: scroll;
               }
        }
    }

    &-image{
        height: 8em;
        width: 8em;
        position: absolute;
        top: 1.5em;
        left: 4em;
        box-shadow: $box-shadow-1;

        
        @media screen and (max-width: 1048px) {
            top: 1.5em;
        left: .5em;
            
        }

        @media screen and (max-width: 650px) {
            display: none;
            
        }
        
    }

    &-firstRow{

       
    }


}